<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Claudio's Website</title>
    <script
      src="https://kit.fontawesome.com/03cae83975.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <link href="style/main.css" rel="stylesheet" />
    <link href="style/home.css" rel="stylesheet" />
  </head>

  <body>
    <div class="background-container">
      <div class="name-background">
        <h1 class="name-text">Claudio Marchegiani</h1>
        <a href="video.html" class="nav-links">Video</a>
        <a href="projekte.html" class="nav-links">Projekte & ÜK's</a>
        <a href="steckbrief.html" class="nav-links">Steckbrief</a>
        <a href="workbooks.html" class="nav-links">Workbooks & Noten</a>
      </div>
      <div class="nav-container"></div>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>
