<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Claudio's Website</title>
    <script
      src="https://kit.fontawesome.com/03cae83975.js"
      crossorigin="anonymous"
    ></script>
    <link href="style/main.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <link href="style/projekte.css" rel="stylesheet" />
  </head>

  <body>
    <nav class="navbar">
      <span class="navbar-toggle" id="js-navbar-toggle">
        <i class="fas fa-bars"></i>
      </span>
      <a href="index.html" class="logo">Claudio Marchegiani</a>
      <ul class="main-nav" id="js-menu">
        <li>
          <a href="video.html" class="nav-links">Video</a>
        </li>
        <li>
          <a href="projekte.html" class="nav-links active">Projekte & ÜK's</a>
        </li>
        <li>
          <a href="steckbrief.html" class="nav-links">Steckbrief</a>
        </li>
        <li>
          <a href="workbooks.html" class="nav-links">Workbooks & Noten</a>
        </li>
      </ul>
    </nav>
    <div class="background-top-container">
      <h1 class="name-top-text">Projekte & Ük's</h1>
    </div>
    <div class="content-container">
      <h2 class="title">Galerie</h2>
      <div class="galierie-container">
        <img class="gallery-img" src="assets/gallery/bild1.jpg" />
        <img class="gallery-img" src="assets/gallery/bild2.png" />
        <img class="gallery-img" src="assets/gallery/bild3.png" />
        <img class="gallery-img" src="assets/gallery/bild4.jpg" />
        <img class="gallery-img" src="assets/gallery/bild5.png" />
        <img class="gallery-img" src="assets/gallery/bild6.png" />
        <img class="gallery-img" src="assets/gallery/bild7.jpg" />
        <img class="gallery-img" src="assets/gallery/bild8.png" />
        <img class="gallery-img" src="assets/gallery/bild9.png" />
        <img class="gallery-img" src="assets/gallery/bild10.jpg" />
        <img class="gallery-img" src="assets/gallery/bild11.jpg" />
      </div>
      <h2 class="title">Übertribliche Kurse</h2>
      <div class="uek-container">
        <div class="uek-box">
          <div class="uek-header" onclick="expandBox(event,'uek1')">
            <h1 class="uek-title">Ük 1</h1>
            <div class="icon-container">
              <i class="fas icon-chevron fa-chevron-down fa-2x"></i>
            </div>
          </div>
          <div class="uek-box-content">
            <div class="button-link-container">
              <a class="button-link" download>Noten</a>
              <a class="button-link" download>Workbook</a>
            </div>
          </div>
        </div>
        <div class="uek-box">
          <div class="uek-header" onclick="expandBox(event,'uek2')">
            <h1 class="uek-title">Ük 2</h1>
            <div class="icon-container">
              <i class="fas icon-chevron fa-chevron-down fa-2x"></i>
            </div>
          </div>
          <div class="uek-box-content">
            <div class="flyer-section">
              <h1>Logo</h1>
              <img
                class="flyer-image"
                src="assets/uek2/logo_rinderhuette.png"
              />
            </div>
            <div class="flyer-section">
              <h1>Visitenkarte</h1>
              <img class="flyer-image" src="assets/uek2/visite.png" />
              <img class="flyer-image" src="assets/uek2/visite2.png" />
            </div>
            <div class="flyer-section">
              <h1>Inserat</h1>
              <img class="flyer-image" src="assets/uek2/inserat.jpg" />
            </div>
            <div class="flyer-section">
              <h1 style="width: 100px;">Flyer</h1>
              <div style="width: 426px">
                <img class="flyer-image" src="assets/uek2/flyer.png" />
                <img class="flyer-image" src="assets/uek2/flyer2.png" />
                <img class="flyer-image" src="assets/uek2/flyer3.png" />
                <img class="flyer-image" src="assets/uek2/flyer4.png" />
              </div>
            </div>
            <div class="flyer-section">
              <h1>Broschüre</h1>
              <img class="flyer-image" src="assets/uek2/broschüre.png" />
              <img class="flyer-image" src="assets/uek2/broschüre2.png" />
            </div>
            <div class="button-link-container">
              <a class="button-link" download>Noten</a>
              <a class="button-link" download>Workbook</a>
            </div>
          </div>
        </div>
        <div class="uek-box">
          <div class="uek-header" onclick="expandBox(event,'uek3')">
            <h1 class="uek-title">Ük 3</h1>
            <div class="icon-container">
              <i class="fas icon-chevron fa-chevron-down fa-2x"></i>
            </div>
          </div>
          <div class="uek-box-content">
            <div class="flyer-section">
              <h1>Konzept</h1>
              <img class="flyer-image" src="assets/uek3/konzept.PNG" />
            </div>
            <div class="flyer-section">
              <h1>Storyboard</h1>
              <img class="flyer-image" src="assets/uek3/storyboard.PNG" />
            </div>
            <div class="flyer-section">
              <h1>Webseite</h1>
              <img class="flyer-image" src="assets/uek3/produkt.PNG" />
            </div>
            <div class="button-link-container">
              <a class="button-link" download>Noten</a>
              <a class="button-link" download>Video</a>
            </div>
          </div>
        </div>
        <div class="uek-box">
          <div class="uek-header" onclick="expandBox(event, 'uek4')">
            <h1 class="uek-title">Ük 4</h1>
            <div class="icon-container">
              <i class="fas icon-chevron fa-chevron-down fa-2x"></i>
            </div>
          </div>
          <div class="uek-box-content">
            <div class="button-link-container">
              <a class="button-link" download>Noten</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <a class="footer-link" href="mailto:claudio@marchegiani.com"
        >Claudio@marchegiani.com</a
      >
      <a class="footer-link" href="mailto:Claudio.marchegiani@bict.ch"
        >Claudio.marchegiani@bict.ch</a
      >
      <a class="footer-link" href="tel:+41 79 951 62 79">+41 79 951 62 79</a>
    </footer>
    <script src="js/main.js"></script>
    <script src="js/projekte.js"></script>
  </body>
</html>
