<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Claudio's Website</title>
    <script
      src="https://kit.fontawesome.com/03cae83975.js"
      crossorigin="anonymous"
    ></script>
    <link href="style/main.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link href="style/steckbrief.css" rel="stylesheet" />
  </head>

  <body>
    <nav class="navbar">
      <span class="navbar-toggle" id="js-navbar-toggle">
        <i class="fas fa-bars"></i>
      </span>
      <a href="index.html" class="logo">Claudio Marchegiani</a>
      <ul class="main-nav" id="js-menu">
        <li>
          <a href="video.html" class="nav-links">Video</a>
        </li>
        <li>
          <a href="projekte.html" class="nav-links">Projekte & ÜK's</a>
        </li>
        <li>
          <a href="steckbrief.html" class="nav-links active">Steckbrief</a>
        </li>
        <li>
          <a href="workbooks.html" class="nav-links">Workbooks & Noten</a>
        </li>
      </ul>
    </nav>
    </div>
    <div class="background-top-container">
      <h1 class="name-top-text">Steckbrief</h1>
    </div>
    <div class="content-container">
      <img class="portrait-img" src="assets/steckbrief-portrait.jpg" />
      <div class="button-link-container">
        <a class="button-link" href="assets/lebenslauf1.0.pdf" target="_blank">Lebenslauf</a>
      </div>
      <div class="skill-container">
        <h2 class="title">Stärken & Schwächen</h2>
        <div class="skill">
          <div style="width: 93%;" class="skill-filling"></div>
          <span class="skill-text">Design</span>
          <span class="skill-percent">93%</span>
        </div>
        <div class="skill">
          <div style="width: 84%;" class="skill-filling"></div>
          <span class="skill-text">Fotografieren</span>
          <span class="skill-percent">84%</span>
        </div>
        <div class="skill">
          <div style="width: 67%;" class="skill-filling"></div>
          <span class="skill-text">Programmieren</span>
          <span class="skill-percent">67%</span>
        </div>
        <div class="skill">
          <div style="width: 82%;" class="skill-filling"></div>
          <span class="skill-text">Projektmanagement</span>
          <span class="skill-percent">82%</span>
        </div>
        <div class="skill">
          <div style="width: 93%;" class="skill-filling"></div>
          <span class="skill-text">Bildbearbeitung</span>
          <span class="skill-percent">93%</span>
        </div>
        <div class="skill">
          <div style="width: 83%;" class="skill-filling"></div>
          <span class="skill-text">Film & Schnitt</span>
          <span class="skill-percent">83%</span>
        </div>
      </div>
    </div>
    <footer>
      <a class="footer-link" href="mailto:claudio@marchegiani.com"
        >Claudio@marchegiani.com</a
      >
      <a class="footer-link" href="mailto:Claudio.marchegiani@bict.ch"
        >Claudio.marchegiani@bict.ch</a
      >
      <a class="footer-link" href="tel:+41 79 951 62 79">+41 79 951 62 79</a>
    </footer>
    <script src="js/main.js"></script>
    <script src="js/steckbrief.js"></script>
    </body>
</html>
