<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Claudio's Website</title>
    <script
      src="https://kit.fontawesome.com/03cae83975.js"
      crossorigin="anonymous"
    ></script>
    <link href="style/main.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <link href="style/video.css" rel="stylesheet" />
  </head>

  <body>
    <nav class="navbar">
      <span class="navbar-toggle" id="js-navbar-toggle">
        <i class="fas fa-bars"></i>
      </span>
      <a href="index.html" class="logo">Claudio Marchegiani</a>
      <ul class="main-nav" id="js-menu">
        <li>
          <a href="video.html" class="nav-links active">Video</a>
        </li>
        <li>
          <a href="projekte.html" class="nav-links">Projekte & ÜK's</a>
        </li>
        <li>
          <a href="steckbrief.html" class="nav-links">Steckbrief</a>
        </li>
        <li>
          <a href="workbooks.html" class="nav-links">Workbooks & Noten</a>
        </li>
      </ul>
    </nav>
    <div class="background-top-container">
      <h1 class="name-top-text">Video</h1>
    </div>
    <div class="content-container" style="position: relative; height: 800px;">
      <iframe style="position: absolute; height: 90%;" src=https://www.youtube.com/embed/wrs2ma7WM84></iframe>
    </div>
    <footer>
      <a class="footer-link" href="mailto:claudio@marchegiani.com"
        >Claudio@marchegiani.com</a
      >
      <a class="footer-link" href="mailto:Claudio.marchegiani@bict.ch"
        >Claudio.marchegiani@bict.ch</a
      >
      <a class="footer-link" href="tel:+41 79 951 62 79">+41 79 951 62 79</a>
    </footer>
    <script src="js/main.js"></script>
  </body>
</html>
