<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Claudio's Website</title>
    <script
      src="https://kit.fontawesome.com/03cae83975.js"
      crossorigin="anonymous"
    ></script>
    <link href="style/main.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <link href="style/workbook.css" rel="stylesheet" />
  </head>

  <body>
    <nav class="navbar">
      <span class="navbar-toggle" id="js-navbar-toggle">
        <i class="fas fa-bars"></i>
      </span>
      <a href="index.html" class="logo">Claudio Marchegiani</a>
      <ul class="main-nav" id="js-menu">
        <li>
          <a href="video.html" class="nav-links">Video</a>
        </li>
        <li>
          <a href="projekte.html" class="nav-links">Projekte & ÜK's</a>
        </li>
        <li>
          <a href="steckbrief.html" class="nav-links">Steckbrief</a>
        </li>
        <li>
          <a href="workbooks.html" class="nav-links active"
            >Workbooks & Noten</a
          >
        </li>
      </ul>
    </nav>
    <div class="background-top-container">
      <h1 class="name-top-text">Workbooks & Noten</h1>
    </div>
    <div class="content-container">
      <h2 class="title">Workbooks</h2>
      <div class="workbooks-container">
        <img
          src="./assets/workbook/adobe-illustrator-cc.svg"
          class="picture-workbook"
        />
        <img src="./assets/workbook/indesign.svg" class="picture-workbook" />
        <img src="./assets/workbook/photoshop.png" class="picture-workbook" />
        <img src="./assets/workbook/premiere.svg" class="picture-workbook" />
        <img src="./assets/workbook/html.png" class="picture-workbook" />
        <img src="./assets/workbook/css.png" class="picture-workbook" />
        <img src="./assets/workbook/php.png" class="picture-workbook" />
        <img src="./assets/workbook/camera.png" class="picture-workbook" />
      </div>
      <h2 class="title">Noten</h2>
      <div class="grades-container">
        <div class="grade-container">
          <a
            class="grade-button"
            href="./assets//downloads/zeugnisse.pdf"
            download
          >
            <img
              src="./assets/workbook/zeugnisse.svg"
              class="picture-workbook"
            />
            <p class="grade-text">Berufsmatur</p>
          </a>
        </div>
        <div class="grade-container">
          <a
            class="grade-button"
            href="./assets/downloads/bildungsberricht.pdf"
            download
          >
            <img
              src="./assets/workbook/zeugnisse.svg"
              class="picture-workbook"
            />
            <p class="grade-text">Bildungsbericht</p>
          </a>
        </div>
        <div class="grade-container">
          <a
            class="grade-button"
            href="./assets/downloads/zeugnisse.pdf"
            download
          >
            <img
              src="./assets/workbook/zeugnisse.svg"
              class="picture-workbook"
            />
            <p class="grade-text">Berufsschule</p>
          </a>
        </div>
      </div>
    </div>
    <footer>
      <a class="footer-link" href="mailto:claudio@marchegiani.com"
        >Claudio@marchegiani.com</a
      >
      <a class="footer-link" href="mailto:Claudio.marchegiani@bict.ch"
        >Claudio.marchegiani@bict.ch</a
      >
      <a class="footer-link" href="tel:+41 79 951 62 79">+41 79 951 62 79</a>
    </footer>
    <script src="js/main.js"></script>
  </body>
</html>
